<!DOCTYPE html>

<head>
    <title>Neighborhood Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
html,
body,
#map {
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 95%;
}

a#menu svg {
  width: 40px;
  fill: #000;
  flex-grow: 0;
  display: block;
}

nav {
  /*this is nav tag*/
  background-color: rgb(0, 0, 0);
  height: 40%;
  /*  left: 0px;*/
  z-index: 10;
  position: fixed;
  /*  padding: 0 0 10px 0;*/
  font-size: 24px;
  color: #999;
  opacity: 0.7;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100%;
}

input {
  /*  padding-right: 40px;*/
  background-color: #fff;
  background-image: none;
  height: 30px;
  width: 300px;
}

nav {
  width: 300px;
  height: 100%;
  position: absolute;
  /* This trasform moves the drawer off canvas. */
  -webkit-transform: translate(-300px, 0);
  transform: translate(-300px, 0);
  /* Optionally, we animate the drawer. */
  opacity: 0.7;
}

@media (min-width: 600px) {
  main > #menu:after {
    content: 'The drawer stays open if width > 600px';
    visibility: hidden;
  }

  nav {
    position: fixed;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0.7;
  }

  body {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }

  main {
    width: auto;
    /* Flex-grow streches the main content to fill all available space. */
    flex-grow: 1;
  }

  a#menu svg {
    width: 40px;
    fill: #000;
    display: none;
  }
}

@media (min-width: 800px) {
  main > #menu:after {
    content: 'The drawer stays open if width > 600px';
    visibility: hidden;
  }

  nav p {
    /*
          text-decoration: line-through;
        */
  }

  nav {
    position: fixed;
    z-index: 10;
    opacity: 0.7;
  }

  a#menu svg {
    width: 40px;
    fill: #000;
    display: none;
  }
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['style.css','https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'],document.getElementById("loadcss")));
</script>
<noscript>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
</noscript>
    
</head>


<body>
    <!--This is the input section to search what you want-->
    <nav id="drawer">
        <p>Search Results(<span data-bind="text: search().length"></span>)</p>
        
        <form action="#">
            <input placeholder="Search" type="search" data-bind="textInput: query, valueUpdate: 'keyup'" autocomplete="off">
        </form>

        <!--List searced-->
        <ul data-bind="foreach: search()" id="list">
            <li data-bind="text: Name, click: $parent.Locates"></li>
        </ul>
    </nav>
    <main class="light-blue">
        <a id="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
        </a>
        <div id="map"></div>
    </main>

    <!--This is jQuery library-->
    <script src="js/jQuery.js"></script>
    <!--This is knockoutjs-->
    <script src="js/lib/knockout-3.2.0.js"></script>

    <script>
        function googleError() {
            alert('Google Map doesn not invoke correctly.');
        }
    </script>
    <!--This is the script which could be the engine of googlemap-->
    <script src="js/google.js"></script>
    <!--This is google map apis.-->
    <script async type="text/javascript" onerror="googleError()" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>

</body>

